#
# Sphinx configuration file sample
#

#############################################################################
## index definition
#############################################################################

# realtime index
#
# You can run INSERT, REPLACE, and DELETE on this index on the fly
# using MySQL protocol (see 'listen' directive below)

index rtidx
{
	type					= rt
	path					= /sphinx/data
	rt_mem_limit			= 128M

	# full-text field declaration
	# multi-value, mandatory
	rt_field				= builder

	# unsigned integer attribute declaration
	# multi-value (an arbitrary number of attributes is allowed), optional
	# declares an unsigned 32-bit attribute
	rt_attr_uint			= orderid

	rt_attr_string 			= builder

    # For timestamps, Sphinx expects a Unix timestamp expressed as an integer value
    # such as 1290375607, not the corresponding “2010-11-22 00:40:07” date and time
    # string.
	rt_attr_timestamp		= orderdate

	# RT indexes currently support the following attribute types:
	# uint, bigint, float, timestamp, string, mva, mva64, json
	#
	# rt_attr_bigint		= guid
	# rt_attr_float			= gpa
	# rt_attr_timestamp		= ts_added
	# rt_attr_string		= author
	# rt_attr_multi			= tags
	# rt_attr_multi_64		= tags64
	# rt_attr_json			= extra_data

}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	# [hostname:]port[:protocol], or /unix/socket/path to listen on
	# known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
	# In this case Sphinx is listening to requests to its Native API Protocol 
  	# on port 9311 and to MySQL wire protocol on port 9306
	listen					= 9311
	listen					= 9306:mysql41

  	# log file, searchd run info is logged here
	# optional, default is 'searchd.log'
	log						= /sphinx/logs/searchd.log

	# query log file, all search queries are logged here
	# optional, default is empty (do not log queries)
	query_log				= /sphinx/logs/query.log

	# client read timeout, seconds
	# optional, default is 5

  	# request timeout, seconds
	# optional, default is 5 minutes
	read_timeout			= 5

	# maximum amount of children to fork (concurrent searches to run)
	# optional, default is 0 (unlimited)
	max_children			= 30

	# PID file, searchd process ID file name
	# mandatory
	pid_file				= /sphinx/runs/searchd.pid

	# seamless rotate, prevents rotate stalls if precaching huge datasets
	# optional, default is 1
	seamless_rotate			= 1

	# whether to forcibly preopen all indexes on startup
	# optional, default is 1 (preopen everything)
	preopen_indexes			= 1

	# whether to unlink .old index copies on succesful rotation.
	# optional, default is 1 (do unlink)
	unlink_old				= 1

	# multi-processing mode (MPM)
	# known values are none, fork, prefork, and threads
	# threads is required for RT backend to work
	# optional, default is threads
	workers					= threads # for RT to work

	# binlog files path; use empty string to disable binlog
	# optional, default is build-time configured data directory
	#
	binlog_path				= /sphinx/binlog # binlog.001 etc will be created there


	# RT RAM chunks flush period
	# optional, default is 0 (no periodic flush)
	#
	# rt_flush_period		= 900

	# maximum RT merge thread IO calls per second, and per-call IO size
	# useful for throttling (the background) OPTIMIZE INDEX impact
	# optional, default is 0 (unlimited)
	#
	# rt_merge_iops			= 40
	# rt_merge_maxiosize	= 1M
}
